"""Add dummy users table

Revision ID: ae44b35093f3
Revises: 2aa04efcac17
Create Date: 2021-05-27 08:54:14.775938

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ae44b35093f3'
down_revision = '2aa04efcac17'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('dummy_users',
    sa.Column('token', sa.String(length=100), autoincrement=False, nullable=False),
    sa.Column('email', sa.String(length=320), nullable=False),
    sa.Column('auth_level', sa.Integer(), nullable=False),
    sa.Column('class_id', sa.BigInteger(), nullable=False),
    sa.Column('user_group_id', sa.BigInteger(), nullable=True),
    sa.Column('created_on', sa.TIMESTAMP(timezone=True), nullable=False),
    sa.PrimaryKeyConstraint('token')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('dummy_users')
    # ### end Alembic commands ###
