"""Library added

Revision ID: 3f83ad339041
Revises: 438b13652ef3
Create Date: 2021-06-07 14:06:39.508505

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3f83ad339041'
down_revision = '438b13652ef3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('books',
    sa.Column('book_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('title', sa.String(length=100), nullable=False),
    sa.Column('last_edited', sa.BigInteger(), nullable=False),
    sa.PrimaryKeyConstraint('book_id')
    )
    op.create_table('book_sections',
    sa.Column('book_section_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('book_id', sa.BigInteger(), nullable=False),
    sa.Column('title', sa.String(length=100), nullable=False),
    sa.Column('section_nr', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['book_id'], ['books.book_id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('book_section_id')
    )
    op.create_table('book_content',
    sa.Column('book_content_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('book_section_id', sa.BigInteger(), nullable=False),
    sa.Column('content_nr', sa.Integer(), nullable=False),
    sa.Column('content_type', sa.Enum('image', 'video', 'quiz', 'text', name='file_type'), nullable=False),
    sa.ForeignKeyConstraint(['book_section_id'], ['book_sections.book_section_id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('book_content_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('book_content')
    op.drop_table('book_sections')
    op.drop_table('books')
    # ### end Alembic commands ###
