"""Set up database

Revision ID: 438b13652ef3
Revises: 
Create Date: 2021-06-01 11:34:18.653260

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '438b13652ef3'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('pin_groups',
    sa.Column('pin_group_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('pin_group_id')
    )
    op.create_table('pins',
    sa.Column('pin_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('title', sa.String(length=100), nullable=False),
    sa.Column('last_edited', sa.BigInteger(), nullable=False),
    sa.Column('latitude', sa.Numeric(precision=10, scale=7), nullable=False),
    sa.Column('longitude', sa.Numeric(precision=10, scale=7), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('text_content', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('pin_id')
    )
    op.create_table('universities',
    sa.Column('university_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('university_id')
    )
    op.create_table('verification',
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('verification_code', sa.String(length=36), nullable=False),
    sa.Column('expiration_date', sa.TIMESTAMP(timezone=True), nullable=False),
    sa.PrimaryKeyConstraint('verification_code')
    )
    op.create_table('courses',
    sa.Column('course_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('university_id', sa.BigInteger(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['university_id'], ['universities.university_id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('course_id')
    )
    op.create_table('pin_content',
    sa.Column('pin_content_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('pin_id', sa.BigInteger(), nullable=False),
    sa.Column('content_nr', sa.Integer(), nullable=False),
    sa.Column('content_type', sa.Enum('image', 'video', 'quiz', name='file_type'), nullable=False),
    sa.ForeignKeyConstraint(['pin_id'], ['pins.pin_id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('pin_content_id')
    )
    op.create_table('pins_per_pin_group',
    sa.Column('pin_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('pin_group_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['pin_group_id'], ['pin_groups.pin_group_id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['pin_id'], ['pins.pin_id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('pin_id', 'pin_group_id')
    )
    op.create_table('classes',
    sa.Column('class_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('course_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('pin_group_id', sa.BigInteger(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['course_id'], ['courses.course_id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['pin_group_id'], ['pin_groups.pin_group_id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('class_id')
    )
    op.create_table('user_groups',
    sa.Column('user_group_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('class_id', sa.BigInteger(), autoincrement=False, nullable=True),
    sa.Column('pin_group_id', sa.BigInteger(), autoincrement=False, nullable=True),
    sa.Column('max_user_count', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['class_id'], ['classes.class_id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['pin_group_id'], ['pin_groups.pin_group_id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('user_group_id')
    )
    op.create_table('users_per_user_group',
    sa.Column('user_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('user_group_id', sa.BigInteger(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['user_group_id'], ['user_groups.user_group_id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('user_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users_per_user_group')
    op.drop_table('user_groups')
    op.drop_table('classes')
    op.drop_table('pins_per_pin_group')
    op.drop_table('pin_content')
    op.drop_table('courses')
    op.drop_table('verification')
    op.drop_table('universities')
    op.drop_table('pins')
    op.drop_table('pin_groups')
    # ### end Alembic commands ###
